1718586638208	Rename resource 'memberEnrollform.jsp'
1718609159144	Delete element
1718671451888	Rename type 'BoardSeviceImpl'
1718671454935	Rename type 'BoardSeviceI'
1718671854536	Copy file
1718671902294	Rename resource 'sample-mapper.xml'
1718674625962	Rename package 'com.kh.spring.common.Interceptor'
1718676476072	Rename type 'BoardSevice'
1718676480551	Rename type 'BoardSeviceImpl'
1718680888878	Rename type 'Boardcontroller'
1718681659846	Rename resource 'Pageinfo.java'
1718849515342	Rename type 'Chatwebsocket'
1718850998767	Move compilation unit
1718851002944	Delete element
1718851078704	Rename type 'ChatDai'
1718851265294	Copy file
1718851272344	Rename resource 'sample-mapper.xml'
1718934331732	Copy file
1718934339558	Rename resource 'sample-mapper.xml'
1718947004234	Rename resource 'boardDeatilView.jsp'
